*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
.image-container{
    background-image: url(b2.jpg);
    height:100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



@media(max-width: 700px){
  

    .img-text{
        display: flex;
        flex-direction: column;
    }

.bor-rad{
    flex-direction: column;
}



}


.inner-container{
display: flex;
flex-wrap: nowrap;
justify-content: space-between;
align-items: center;
color:white;

}
.left-item{
display:flex;
font-weight:bold;
list-style: none;
text-decoration: none;
gap:15px;
font-size: 20px;
margin:40px 50px;
}
.idr{
    font-size: 20px;
    font-weight: bold;
    margin:40px 50px;
}
 li:hover{
    color:rgb(91, 219, 91);
}
.center-container{
    color:white;
    text-align: center;
    font-size: 20px;
    margin-top:160px;
}
.btn1{
    font-size: 15px;
    color:green;
    background-color: white;
    border:2px solid white;
    text-align: center;
    height:40px;
    width:130px;
    border-radius: 40px;
    margin-right: 20px;
}
.btn2{
    font-size: 15px;
    color:rgb(147, 209, 147);
    background-color: rgb(91, 214, 91);
    border: 2px solid white;
    text-align: center;
    height:40px;
    width:130px;
    border-radius: 40px;
}
.but{
    margin-top:30px;
    
}
.btn1:hover{
    color:white;
    background-color:black;
    transition: all 0.5s;
}
.btn2:hover{
    color:white;
    background-color:black;
    transition: all 0.5s;
}




@media(max-width: 700px){

    .left-item{
        display: none;
    }



    .idr{
margin: auto;
    }



    .center-container h2{
        font-size: 20px;
    }

    .center-container h1{

font-size: 30px;

    }


    .center-container p{
        font-size: 17px;
        width: 90%;
    }





}

/* first part compeleted */
.second-par{
    text-align: center;
    margin-top:100px;
}
.second-par h3{
    color:rgb(63, 211, 63);
}
.img-text{
    display: flex;
    flex-wrap: nowrap;
    width:80%;
    /* align-items: center; */
    justify-content: space-around;
    margin:auto;
    gap: 80px;
}
.text{
    margin-top:60px;
    font-size: 20px;
}
.text h3{
 color:rgb(69, 209, 69);
}
.text h4{
    text-align: justify;
}



.bor-rad{
    display: flex;
    gap:30px;
    margin-top:50px;
    margin-left: 80px;
    
    
}
.bor1{
    border:2px solid green;
    border-radius:50%;
    width:120px;
    height:120px;
    padding:20px;
    text-align: center;
    font-size: 20px;
    border-left:2px solid white;
}
.bor1-inner{
    border:2px solid grey;
    border-radius: 50%;
    padding:20px;
    height:75px;
    width:75px;
}
.bor2{
    border:2px solid orange;
    border-radius:50%;
    width:120px;
    height:120px;
    padding:20px;
    text-align: center;
    font-size: 20px;
    border-right:2px solid white;
}
.bor2-inner{
    border:2px solid grey;
    border-radius: 50%;
    padding:20px;
    height:75px;
    width:75px;
    box-shadow: 2px 2px rgb(236, 227, 227);
}
.bor3{
    border:2px solid skyblue;
    border-radius:50%;
    width:120px;
    height:120px;
    padding:20px;
    text-align: center;
    font-size: 20px;
    border-bottom:2px solid white;
}
.bor3-inner{
    border:2px solid grey;
    border-radius: 50%;
    padding:20px;
    height:75px;
    width:75px;
}


.txt-container{
    display:flex;
    gap:20px;
    margin-top: 100px;
    text-align: center;
    color:white;
    font-size: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.ios{
    text-align: right;
}
.third-image{
    background-image: url(./s1.jpg);
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


@media(max-width: 700px){

    .third-image{
        height: 230vh;
    }

}


.box-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap:30px;
    width:80%;
    margin:auto;
    margin-top: 90px;

}
.box-item{
background-color: white;
height:200px;
width:330px;
box-shadow: 4px 3px rgb(230, 224, 224);
text-align: center;
padding-top: 30px;

}
.box-item h2{
    color:green;
}
.box-item:hover{
    background-color:rgb(235, 227, 227) ;
}


.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content:right;
    gap:20px;
    align-items: center;
    margin-top: 60px;
}
.follow h2{
    color:rgb(114, 214, 114);
}
.follow{
    margin-top: 100px;
}
.green-container{
    background-color: rgb(78, 212, 78);
    height:200px;
    display: flex;
    text-align: center;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top:100px;

}
@media (max-width:700px) {
    .green-container{
        display: flex;
        flex-direction: column;
        height: 150vh;
    }
}
.green-item h2{
    margin-top: 10px;
    font-size: 20px;
    color: black;
}
.lol{
    font-size: 30px;
    color:white;
}
.green-item h3{
font-size: 30px;
color:white;
}
.mero{
    
    font-size:40px;
      margin: auto;
    
}
.features{
    text-align: center;
    margin-top: 80px;
}
.features h2{
color:rgb(62, 206, 62);
}



@media(max-width: 700px){



    
}


.high{
    
 display:flex;
 width:80%;
 margin: auto;
 gap:50px;
 text-align: center;
 align-items: center;
 justify-content: center;  
 white-space: 3px; 
 height:80vh;
}


@media(max-width: 700px){
.high{
    flex-direction: column;
    margin-top: 99px;
}







}

#tim1{
    width:690px;
    height: 120px;
    background-color:rgb(245, 245, 245);
    margin-bottom: 60px;
    padding: 20px;
    border:1px solid grey;
    box-shadow: 20px 20px grey;
    border-radius: 10px;
    margin:30px;
    border-radius: 10px;

    

    
}
#tim2{
    width:550px;
    height: 120px;
    background-color:rgb(245, 245, 245);
    margin-bottom: 60px;
    padding: 20px;
    border:1px solid grey;
    box-shadow: 20px  20px  4px grey;
    
    margin-left:180px;
    border-radius: 10px;

}
#tim3{
    width:690px;
    height: 120px;
    background-color:rgb(245, 245, 245);
    margin-bottom: 60px;
    padding: 20px;
    border:1px solid grey;
    box-shadow: 20px  20px 4px  grey;
    border-radius: 10px;
    margin-left:30px;
    margin-top: -30px;
    
}
.and{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: space-around;
}

.siri{
    font-size: 30px;
}
.premium-img{
    background-image: url(./g7.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
}
.pre{
    color:white;
    text-align: center;
    position: relative;
    top:100px;
}
.btn:hover{
    background-color: black;
    color:white;
}
.pre h2{
    color:green;
}
.sita{
    height:70vh;
}
.volunteer-container{
    margin-top:700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:30px;
    align-items: center;
}
.volunteer-item{
    text-align: center;
}
.volunteer-item .fab{
    font-size: 30px;
    color:black;
    background-color: white;    
    border:2px solid white;
    border-radius: 100px;
    
}
.ici{
    display: flex;
    gap:10px;
    margin-left:70px;

}
.volunteer-item h2{
    color:green;
}






.btn{
    font-size: 15px;
    border-radius: 40px;
    background-color: green;
    color:white;
    padding:10px;
    border: 2px solid green;
}
.premium-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top:200px;
    gap:20px;
    
}
.premium-item{
text-align: center;
background-color: white;
width:280px;
height:350px;
padding:20px;
font-size: 15px;
}




.client-text{
    text-align: center;
    margin-top: 120px;
}
.client-text h2{
    color:green;
}
.img-client img{
 height: 200px;
 width:60%;

}
.border-container{
    
    height: 450px;
    width:300px;
    border:1px solid white;
    text-align: left;
    align-items: center;
    
}
.client-container{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap:20px;
    margin-top:50px;
}
.biki{
    margin-top:50px;
}